{
  "name": "librawalletjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lebrancconvas/Libra-Wallet-JS.git",
  "author": "lebrancconvas <lebranccconvas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "kulap-libra": "^1.0.12"
  }
}
